# ems-demo

./: .gitignore  CLIENT-AUTHENTICATION-LEARNING-GUIDE.md  END_TO_END_TEST_REPORT.md  README.md  SETUP-GUIDE-WINDOWS.md  TECHNICAL-ARCHITECTURE.md  TESTING.md  api_simulation_test.py  assign_client_roles.sh  keycloak_provider_test.py  prompt.md  setup_keycloak.sh  test_api_endpoints.sh
.claude/: settings.local.json
database-scripts/: create_database.sql  sample_data.sql  sample_employees.csv
employee-management/: .gitignore  pom.xml
employee-management/src/main/java/com/ems/: EmployeeManagementApplication.java
employee-management/src/main/java/com/ems/config/: SecurityConfig.java  SwaggerConfig.java.disabled
employee-management/src/main/java/com/ems/controller/: AuthController.java  EmployeeController.java
employee-management/src/main/java/com/ems/dto/: ApiResponse.java  EmployeeRequest.java  EmployeeResponse.java  LoginRequest.java  LoginResponse.java
employee-management/src/main/java/com/ems/exception/: GlobalExceptionHandler.java
employee-management/src/main/java/com/ems/mapper/: EmployeeMapper.java
employee-management/src/main/java/com/ems/model/: Employee.java
employee-management/src/main/java/com/ems/service/: AuthService.java  EmployeeService.java
employee-management/src/main/java/com/ems/util/: ClientUtils.java
employee-management/src/main/resources/: application.yml
employee-management/src/main/resources/mapper/: EmployeeMapper.xml
keycloak-employee-provider/: pom.xml
keycloak-employee-provider/src/main/java/com/ems/keycloak/dao/: EmployeeDao.java
keycloak-employee-provider/src/main/java/com/ems/keycloak/entity/: EmployeeEntity.java
keycloak-employee-provider/src/main/java/com/ems/keycloak/provider/: CustomUserStorageProvider.java  CustomUserStorageProviderFactory.java
